"Shock","Cage.no","Stress","Sex","Condition","Pre","Post","recall_1","ext1_curve","ext2_curve","ext3_curve","ext4_curve","ext5_curve","extinction_recall","reminder_day1_shock","reminder_day2"
"h","1","ELS","Male","2","8.333333333","66.66666667","33.33333333","","","","","","8.333333333","41.66666667","58.33333333"
"h","1","ELS","Male","2","0","83.33333333","100","","","","","","41.66666667","25","#DIV/0!"
"h","5","NS","Male","2","0","50","41.66666667","","","","","","41.66666667","8.333333333","58.33333333"
"h","5","NS","Male","2","0","83.33333333","50","","","","","","66.66666667","16.66666667","#DIV/0!"
"h","5b","NS","Male","2","0","100","16.66666667","","","","","","25","41.66666667","16.66666667"
"h","2","ELS","Male","10","0","100","66.66666667","58.33333333","33.33333333","0","8.333333333","41.66666667","41.66666667","8.333333333","10"
"h","2","ELS","Male","10","0","83.33333333","25","33.33333333","41.66666667","50","16.66666667","25","16.66666667","8.333333333","20"
"l","6","NS","Female","2","0","33.33333333","0","","","","","","8.333333333","0","0"
"l","6","NS","Female","2","8.333333333","16.66666667","0","","","","","","0","0","0"
"l","3","ELS","Male","2","0","83.33333333","58.33333333","","","","","","41.66666667","25","8.333333333"
"l","3","ELS","Male","2","10","66.66666667","66.66666667","","","","","","50","41.66666667","0"
"h","7","NS","Male","10","0","83.33333333","8.333333333","8.333333333","0","0","0","18.18181818","0","0","50"
"h","7","NS","Male","10","0","83.33333333","16.66666667","16.66666667","33.33333333","16.66666667","41.66666667","9.090909091","0","0","50"
"l","4","ELS","Male","10","0","50","66.66666667","66.66666667","75","50","16.66666667","16.66666667","8.333333333","63.63636364","16.66666667"
"l","4","ELS","Male","10","0","83.33333333","50","58.33333333","66.66666667","8.333333333","0","0","16.66666667","9.090909091","16.66666667"
"h","8","NS","Male","2","8.333333333","33.33333333","0","","","","","","8.333333333","0","8.333333333"
"h","8","NS","Male","2","0","83.33333333","58.33333333","","","","","","16.66666667","25","25"
"h","9","ELS","Male","2","0","66.66666667","16.66666667","","","","","","8.333333333","33.33333333","8.333333333"
"h","9","ELS","Male","2","0","83.33333333","91.66666667","","","","","","41.66666667","25","16.66666667"
"l","13","NS","Female","10","0","100","8.333333333","8.333333333","0","16.66666667","16.66666667","8.333333333","8.333333333","0","0"
"h","10","ELS","Male","10","0","50","66.66666667","66.66666667","41.66666667","33.33333333","50","41.66666667","33.33333333","33.33333333","25"
"h","10","ELS","Male","10","0","83.33333333","25","33.33333333","33.33333333","8.333333333","8.333333333","0","0","16.66666667","8.333333333"
"l","14","NS","Female","2","0","33.33333333","25","","","","","","8.333333333","0","16.66666667"
"l","14","NS","Female","2","0","66.66666667","0","","","","","","8.333333333","0","0"
"l","11","ELS","Female","2","0","100","0","","","","","","8.333333333","0","0"
"l","11","ELS","Female","2","0","50","16.66666667","","","","","","25","8.333333333","8.333333333"
"l","11b","ELS","Female","2","0","50","16.66666667","","","","","","8.333333333","0","0"
"h","15","NS","Male","10","0","66.66666667","91.66666667","91.66666667","75","50","25","25","33.33333333","58.33333333","16.66666667"
"h","15","NS","Male","10","8.333333333","100","50","50","33.33333333","50","16.66666667","8.333333333","8.333333333","16.66666667","41.66666667"
"l","12","ELS","Female","10","0","100","58.33333333","58.33333333","66.66666667","25","25","16.66666667","41.66666667","50","25"
"l","12","ELS","Female","10","16.66666667","83.33333333","66.66666667","75","41.66666667","58.33333333","25","8.333333333","16.66666667","41.66666667","16.66666667"
"h","17","ELS","Male","2","0","100","91.66666667","","","","","","83.33333333","58.33333333","66.66666667"
"h","17","ELS","Male","2","0","100","75","","","","","","33.33333333","25","41.66666667"
"h","16","NS","Male","2","8.333333333","66.66666667","41.66666667","","","","","","25","25","0"
"h","16","NS","Male","2","8.333333333","83.33333333","25","","","","","","8.333333333","0","9.090909091"
"l","20","ELS","Female","2","0","83.33333333","16.66666667","","","","","","8.333333333","8.333333333","18.18181818"
"l","20","ELS","Female","2","0","83.33333333","66.66666667","","","","","","8.333333333","8.333333333","18.18181818"
"l","18","NS","Male","10","0","66.66666667","8.333333333","8.333333333","66.66666667","16.66666667","8.333333333","0","25","41.66666667","41.66666667"
"l","18","NS","Male","10","0","50","0","0","0","0","0","0","8.333333333","0","0"
"l","18","NS","Male","10","0","100","33.33333333","33.33333333","58.33333333","25","8.333333333","16.66666667","0","8.333333333","33.33333333"
"h","23","ELS","Male","10","33.33333333","83.33333333","41.66666667","41.66666667","41.66666667","41.66666667","41.66666667","50","16.66666667","41.66666667","16.66666667"
"h","23","ELS","Male","10","0","100","100","100","91.66666667","58.33333333","41.66666667","50","58.33333333","66.66666667","33.33333333"
"h","19","NS","Female","10","0","66.66666667","25","25","16.66666667","16.66666667","16.66666667","16.66666667","8.333333333","0","0"
"h","19","NS","Female","10","0","83.33333333","8.333333333","8.333333333","0","8.333333333","0","0","0","0","0"
"h","24","ELS","Male","2","0","100","100","","","","","","91.66666667","75","58.33333333"
"h","24","ELS","Male","2","0","83.33333333","33.33333333","","","","","","41.66666667","41.66666667","33.33333333"
"l","26","ELS","Female","10","0","66.66666667","25","25","33.33333333","16.66666667","8.333333333","8.333333333","0","16.66666667","8.333333333"
"l","26","ELS","Female","10","0","100","33.33333333","33.33333333","0","0","8.333333333","0","0","8.333333333","0"
"l","22","NS","Female","10","0","33.33333333","0","0","0","0","0","0","0","33.33333333","0"
"l","22","NS","Female","10","0","66.66666667","0","0","0","8.333333333","25","0","0","0","8.333333333"
"l","27","ELS","Female","2","0","83.33333333","41.66666667","","","","","","0","16.66666667","16.66666667"
"l","27","ELS","Female","2","0","83.33333333","41.66666667","","","","","","8.333333333","0","0"
"h","25","NS","Male","2","0","100","83.33333333","","","","","","41.66666667","8.333333333","50"
"h","25","NS","Male","2","0","50","25","","","","","","33.33333333","25","0"
"h","25","NS","Male","2","0","66.66666667","41.66666667","","","","","","33.33333333","37.5","50"
"l","28","ELS","Female","2","0","16.66666667","0","","","","","","8.333333333","8.333333333","33.33333333"
"l","28","ELS","Female","2","0","83.33333333","0","","","","","","16.66666667","0","0"
"h","29","NS","Female","10","0","66.66666667","0","0","8.333333333","0","8.333333333","0","0","0","0"
"h","29","NS","Female","10","0","33.33333333","25","25","33.33333333","33.33333333","16.66666667","0","8.333333333","0","0"
"l","58","NS","Male","2","0","66.66666667","50","","","","","","33.33333333","41.66666667","50"
"l","58","NS","Male","2","0","100","100","","","","","","50","50","25"
"l","67","NS","Male","2","8.333333333","66.66666667","27.27272727","","","","","","0","0","33.33333333"
"l","67","NS","Male","2","0","83.33333333","27.27272727","","","","","","75","41.66666667","25"
"l","79","NS","Male","2","0","50","36.36363636","","","","","","8.333333333","33.33333333","25"
"l","79","NS","Male","2","0","83.33333333","63.63636364","","","","","","8.333333333","25","16.66666667"
"h","73","NS","Male","10","0","","58.33333333","58.33333333","33.33333333","25","25","8.333333333","25","0","0"
"h","73","NS","Male","10","8.333333333","83.33333333","91.66666667","91.66666667","100","100","83.33333333","75","75","75","66.66666667"
"h","77","NS","Female","2","0","33.33333333","8.333333333","","","","","","27.27272727","8.333333333","0"
"h","77","NS","Female","2","0","33.33333333","0","","","","","","18.18181818","0","0"
"h","77b","NS","Female","2","0","16.66666667","25","","","","","","0","0","0"
"h","75","NS","Female","2","0","83.33333333","81.81818182","","","","","","33.33333333","33.33333333","18.18181818"
"h","75","NS","Female","2","0","50","0","","","","","","8.333333333","0","9.090909091"
"h","75b","NS","Female","2","0","66.66666667","75","","","","","","16.66666667","16.66666667","8.333333333"
"l","45","ELS","Male","2","0","50","0","","","","","","8.333333333","8.333333333","0"
"l","45","ELS","Male","2","0","66.66666667","91.66666667","","","","","","58.33333333","41.66666667","50"
"h","70","ELS","Female","2","8.333333333","100","91.66666667","","","","","","58.33333333","16.66666667","50"
"h","70","ELS","Female","2","0","83.33333333","41.66666667","","","","","","25","16.66666667","0"
"h","81","ELS","Female","2","0","66.66666667","58.33333333","","","","","","16.66666667","16.66666667","0"
"h","81","ELS","Female","2","0","33.33333333","66.66666667","","","","","","16.66666667","0","25"
"h","46","ELS","Female","2","0","66.66666667","100","","","","","","16.66666667","25","8.333333333"
"h","46","ELS","Female","2","0","100","8.333333333","","","","","","0","41.66666667","25"
"h","76","ELS","Female","10","0","66.66666667","91.66666667","91.66666667","91.66666667","58.33333333","75","8.333333333","41.66666667","15.38461538","33.33333333"
"h","76","ELS","Female","10","0","0","8.333333333","8.333333333","8.333333333","0","8.333333333","0","0","0","8.333333333"
"l","53","ELS","Male","10","0","83.33333333","58.33333333","58.33333333","25","25","8.333333333","0","8.333333333","15.38461538","16.66666667"
"l","53","ELS","Male","10","0","100","91.66666667","91.66666667","75","25","33.33333333","33.33333333","41.66666667","7.692307692","25"
"l","57","ELS","Male","10","0","83.33333333","0","0","0","0","50","0","0","0","16.66666667"
"l","57","ELS","Male","10","8.333333333","100","16.66666667","16.66666667","8.333333333","0","0","0","36.36363636","0","8.333333333"
"h","55","ELS","Female","10","0","66.66666667","50","50","25","33.33333333","8.333333333","16.66666667","0","0","16.66666667"
"h","55","ELS","Female","10","0","66.66666667","8.333333333","8.333333333","8.333333333","0","0","8.333333333","11.11111111","15.38461538","16.66666667"
"l","78","NS","Female","2","0","83.33333333","50","","","","","","75","23.07692308","0"
"l","78","NS","Female","2","0","50","0","","","","","","16.66666667","15.38461538","0"
"l","60","ELS","Male","2","0","83.33333333","8.333333333","","","","","","8.333333333","0","16.66666667"
"l","60","ELS","Male","2","8.333333333","66.66666667","41.66666667","","","","","","16.66666667","30.76923077","25"
"h","54","ELS","Female","10","0","83.33333333","41.66666667","41.66666667","25","16.66666667","91.66666667","33.33333333","41.66666667","38.46153846","0"
"h","54","ELS","Female","10","16.66666667","100","75","75","66.66666667","66.66666667","66.66666667","33.33333333","75","23.07692308","41.66666667"
"l","59","NS","Female","10","0","50","0","0","8.333333333","0","0","0","0","7.692307692","0"
"l","59","NS","Female","10","0","50","50","50","25","8.333333333","8.333333333","0","8.333333333","0","0"
"h","71","NS","Female","10","0","33.33333333","25","25","33.33333333","16.66666667","8.333333333","25","8.333333333","0","0"
"h","71","NS","Female","10","0","66.66666667","8.333333333","8.333333333","16.66666667","0","0","0","0","0","0"
"l","82","NS","Male","10","0","33.33333333","16.66666667","16.66666667","58.33333333","25","0","0","0","15.38461538","41.66666667"
"l","82","NS","Male","10","0","100","25","25","41.66666667","8.333333333","33.33333333","8.333333333","16.66666667","23.07692308","0"
"l","68","NS","Male","10","33.33333333","66.66666667","83.33333333","83.33333333","83.33333333","41.66666667","58.33333333","58.33333333","50","61.53846154","33.33333333"
"l","68","NS","Male","10","0","0","16.66666667","16.66666667","25","0","8.333333333","16.66666667","25","0","0"
"l","56","ELS","Female","10","0","33.33333333","0","0","0","0","0","8.333333333","0","7.692307692","0"
"l","56","ELS","Female","10","0","66.66666667","66.66666667","66.66666667","41.66666667","16.66666667","33.33333333","0","0","15.38461538","16.66666667"
"","","ELS","Male","2","15.38461538","66.66666667","69.23076923","","","","","","69.23076923","76.92307692","53.84615385"
"","","ELS","Male","2","0","75","46.15384615","","","","","","69.23076923","7.692307692","23.07692308"
"","","ELS","Male","2","0","33.33333333","76.92307692","","","","","","76.92307692","53.84615385","92.30769231"
"","","ELS","Male","2","0","50","23.07692308","","","","","","38.46153846","15.38461538","0"
"","","ELS","Male","2","30.76923077","83.33333333","53.84615385","","","","","","46.15384615","15.38461538","15.38461538"
"","","ELS","Male","2","0","100","30.76923077","","","","","","23.07692308","23.07692308","0"
"","","ELS","Female","2","0","50","15.38461538","","","","","","30.76923077","7.692307692","61.53846154"
"","","ELS","Female","2","0","0","69.23076923","","","","","","7.692307692","0","0"
"","","ELS","Female","2","8.333333333","83.33333333","75","","","","","","53.84615385","23.07692308","30.76923077"
"","","ELS","Female","2","0","66.66666667","58.33333333","","","","","","15.38461538","0","0"
"","","ELS","Female","2","0","100","61.53846154","","","","","","38.46153846","38.46153846","84.61538462"
"","","ELS","Female","2","7.692307692","100","69.23076923","","","","","","38.46153846","30.76923077","7.692307692"
"","","ELS","Male","10","0","83.33333333","61.53846154","61.53846154","53.84615385","23.07692308","15.38461538","0","23.07692308","23.07692308","0"
"","","ELS","Male","10","0","83.33333333","69.23076923","69.23076923","69.23076923","46.15384615","0","0","7.692307692","23.07692308","0"
"","","ELS","Male","10","0","100","84.61538462","84.61538462","46.15384615","61.53846154","61.53846154","87.5","46.15384615","23.07692308","38.46153846"
"","","ELS","Male","10","0","83.33333333","84.61538462","84.61538462","76.92307692","38.46153846","15.38461538","0","30.76923077","0","23.07692308"
"","","ELS","Male","10","0","83.33333333","83.33333333","83.33333333","84.61538462","69.23076923","23.07692308","50","53.84615385","38.46153846","15.38461538"
"","","ELS","Male","10","0","50","50","50","76.92307692","7.692307692","23.07692308","0","0","23.07692308","15.38461538"
"","","ELS","Female","2","0","83.33333333","0","","","","","","16.66666667","23.07692308","61.53846154"
"","","ELS","Female","2","0","66.66666667","15.38461538","","","","","","8.333333333","7.692307692","0"
"","","NS","Female","2","0","100","46.15384615","","","","","","38.46153846","38.46153846","30.76923077"
"","","NS","Female","2","0","100","76.92307692","","","","","","84.61538462","15.38461538","0"
"","","ELS","Female","10","0","100","30.76923077","30.76923077","53.84615385","30.76923077","46.15384615","0","0","30.76923077","30.76923077"
"","","ELS","Female","10","0","33.33333333","30.76923077","30.76923077","7.692307692","23.07692308","23.07692308","0","0","46.15384615","7.692307692"
"","","ELS","Female","10","#DIV/0!","#DIV/0!","46.15384615","46.15384615","23.07692308","23.07692308","61.53846154","87.5","15.38461538","23.07692308","30.76923077"
"","","ELS","Female","10","0","83.33333333","84.61538462","84.61538462","61.53846154","30.76923077","23.07692308","0","23.07692308","15.38461538","23.07692308"
"","","ELS","Female","10","7.692307692","75","15.38461538","15.38461538","15.38461538","30.76923077","0","0","23.07692308","46.15384615","38.46153846"
"","","NS","Female","2","0","100","15.38461538","","","","","","53.84615385","15.38461538","#DIV/0!"
"","","NS","Female","2","0","33.33333333","76.92307692","","","","","","7.692307692","30.76923077","#DIV/0!"
"","","ELS","Male","10","0","66.66666667","50","50","16.66666667","41.66666667","25","25","61.53846154","38.46153846","69.23076923"
"","","ELS","Male","10","0","50","41.66666667","41.66666667","58.33333333","33.33333333","25","25","30.76923077","7.692307692","15.38461538"
"","","ELS","Female","2","7.692307692","83.33333333","50","","","","","","0","46.15384615","0"
"","","ELS","Female","2","0","83.33333333","33.33333333","","","","","","7.692307692","46.15384615","23.07692308"
"","","ELS","Female","2","0","100","41.66666667","","","","","","23.07692308","15.38461538","53.84615385"
"","","ELS","Female","2","0","66.66666667","58.33333333","","","","","","30.76923077","15.38461538","53.84615385"
"","","ELS","Female","2","7.692307692","83.33333333","25","","","","","","23.07692308","15.38461538","15.38461538"
"","","ELS","Female","10","0","66.66666667","69.23076923","69.23076923","25","8.333333333","50","41.66666667","7.692307692","23.07692308","38.46153846"
"","","ELS","Female","10","0","66.66666667","33.33333333","33.33333333","16.66666667","16.66666667","8.333333333","0","0","7.692307692","0"
"","","ELS","Female","10","23.07692308","83.33333333","41.66666667","41.66666667","33.33333333","58.33333333","41.66666667","83.33333333","15.38461538","46.15384615","53.84615385"
"","","ELS","Female","10","0","100","41.66666667","41.66666667","41.66666667","50","8.333333333","50","23.07692308","38.46153846","15.38461538"
"","","NS","Male","2","0","100","25","","","","","","23.07692308","36.36363636","7.692307692"
"","","NS","Male","2","0","66.66666667","66.66666667","","","","","","7.692307692","27.27272727","15.38461538"
"","","NS","Male","2","0","66.66666667","66.66666667","","","","","","30.76923077","45.45454545","38.46153846"
"","","NS","Male","2","0","66.66666667","75","","","","","","53.84615385","9.090909091","15.38461538"
"","","NS","Male","2","7.692307692","66.66666667","91.66666667","","","","","","15.38461538","7.692307692","46.15384615"
"","","NS","Male","2","0","100","91.66666667","","","","","","15.38461538","38.46153846","30.76923077"
"","","NS","Male","10","0","66.66666667","58.33333333","58.33333333","33.33333333","25","25","33.33333333","7.692307692","15.38461538","46.15384615"
"","","NS","Male","10","0","83.33333333","16.66666667","16.66666667","100","41.66666667","8.333333333","16.66666667","7.692307692","15.38461538","15.38461538"
"","","NS","Male","10","0","66.66666667","8.333333333","8.333333333","0","0","0","8.333333333","0","0","7.692307692"
"",""," NS","Male","10","7.692307692","50","83.33333333","83.33333333","83.33333333","91.66666667","41.66666667","8.333333333","76.92307692","0","45.45454545"
"","","NS","Male","10","0","16.66666667","8.333333333","8.333333333","8.333333333","8.333333333","0","0","7.692307692","76.92307692","18.18181818"
"","","ELS","Female","10","0","100","","","","","","","53.84615385","30.76923077","38.46153846"
"","","ELS","Female","10","0","83.33333333","","","","","","","46.15384615","7.692307692","46.15384615"
"","","ELS","Female","10","0","100","16.66666667","16.66666667","50","8.333333333","33.33333333","25","15.38461538","38.46153846","#DIV/0!"
"","","NS","Female","2","0","83.33333333","66.66666667","","","","","","30.76923077","23.07692308","38.46153846"
"","","NS","Female","2","0","66.66666667","50","","","","","","30.76923077","46.15384615","15.38461538"
"","","NS","Female","2","0","50","83.33333333","","","","","","15.38461538","15.38461538","15.38461538"
"","","x","x","x","#DIV/0!","#DIV/0!","#DIV/0!","","","","","","#DIV/0!","#DIV/0!","#DIV/0!"
"","","NS","Male","10","0","33.33333333","33.33333333","33.33333333","0","58.33333333","66.66666667","23.07692308","15.38461538","7.692307692","0"
"","","NS","Male","10","0","100","66.66666667","66.66666667","41.66666667","16.66666667","58.33333333","23.07692308","23.07692308","46.15384615","15.38461538"
"","","ELS","Male","10","0","83.33333333","66.66666667","66.66666667","50","0","0","0","0","7.692307692","15.38461538"
"","","ELS","Male","10","0","50","50","50","58.33333333","25","50","46.15384615","30.76923077","38.46153846","23.07692308"
"","","ELS","Male","10","0","100","91.66666667","91.66666667","83.33333333","66.66666667","66.66666667","30.76923077","38.46153846","23.07692308","61.53846154"
"","","x","x","x","#DIV/0!","#DIV/0!","#DIV/0!","","","","","","#DIV/0!","#DIV/0!","#DIV/0!"
"","","ELS","Male","2","7.692307692","100","41.66666667","","","","","","30.76923077","46.15384615","30.76923077"
"","","ELS","Male","2","7.692307692","83.33333333","58.33333333","","","","","","53.84615385","7.692307692","15.38461538"
"","","ELS","Male","2","7.692307692","100","58.33333333","","","","","","30.76923077","15.38461538","46.15384615"
"","","x","x","x","#DIV/0!","#DIV/0!","#DIV/0!","","","","","","#DIV/0!","#DIV/0!","#DIV/0!"
"","","NS","Female","10","7.692307692","66.66666667","50","50","8.333333333","33.33333333","16.66666667","46.15384615","46.15384615","53.84615385","7.692307692"
"","","NS","Female","10","0","83.33333333","33.33333333","33.33333333","41.66666667","16.66666667","16.66666667","7.692307692","0","7.692307692","0"
"","","NS","Female","2","0","83.33333333","53.84615385","","","","","","15.38461538","38.46153846","46.15384615"
"","","NS","Female","2","15.38461538","100","15.38461538","","","","","","46.15384615","15.38461538","46.15384615"
"","","NS","Female","2","0","83.33333333","30.76923077","","","","","","23.07692308","30.76923077","15.38461538"
"","","NS","Female","2","0","66.66666667","15.38461538","","","","","","23.07692308","30.76923077","0"
"","","NS","Female","10","0","66.66666667","23.07692308","23.07692308","0","0","0","0","38.46153846","38.46153846","0"
"","","NS","Female","10","0","66.66666667","38.46153846","38.46153846","25","8.333333333","8.333333333","33.33333333","30.76923077","30.76923077","15.38461538"
"","","NS","Female","10","0","66.66666667","76.92307692","76.92307692","100","100","83.33333333","66.66666667","0","38.46153846","38.46153846"
"","","x","x","x","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!"
"","","ELS","Female","10","0","66.66666667","76.92307692","76.92307692","33.33333333","16.66666667","0","58.33333333","46.15384615","15.38461538","30.76923077"
"","","ELS","Female","10","7.692307692","50","53.84615385","53.84615385","33.33333333","25","33.33333333","8.333333333","53.84615385","46.15384615","30.76923077"
"","","ELS","Female","10","0","100","46.15384615","46.15384615","25","0","0","0","7.692307692","0","7.692307692"
"","","x","x","x","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!","#DIV/0!"
"","","NS","Female","10","0","83.33333333","61.53846154","61.53846154","83.33333333","50","25","25","15.38461538","15.38461538","#DIV/0!"
"","","NS","Female","10","0","83.33333333","61.53846154","61.53846154","16.66666667","41.66666667","16.66666667","41.66666667","23.07692308","0","#DIV/0!"
"","","NS","Female","10","7.692307692","83.33333333","84.61538462","84.61538462","75","58.33333333","75","16.66666667","23.07692308","#DIV/0!","#DIV/0!"
"","","NS","Female","10","7.692307692","66.66666667","76.92307692","76.92307692","16.66666667","66.66666667","33.33333333","8.333333333","38.46153846","#DIV/0!","#DIV/0!"
